# utsa-classroom-finder

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/utsa_classroom_finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations
app/src/main/java/com/example/utsa_classroom_finder/: LoginActivity.java  MainActivity.java  Mapview.java  MapviewActivity.java  RegisterActivity.java  RoomMapActivity.java  ScheduleActivity.java  ScheduleUploaderActivity.java  Settings.java  loginPageActivity.java
app/src/main/java/com/example/utsa_classroom_finder/model/: Building.java  BuildingDataManager.java  LocationMap.java  Mapviewmodel.java  SaveDataManager.java  Schedule.java  ScheduleAdapter.java  UserClass.java  UserClassDataManager.java  checkLogin.java
app/src/main/res/drawable/: baseline_edit_24.xml  borderbottom.xml  button_background.xml  cardbackground2.xml  edit_text_bckgrnd.xml  outline_monitor_weight_24.xml  top_background.xml
app/src/main/res/layout/: acitivity_account_registration_page.xml  activity_account_registration.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_mapview.xml  activity_schedule_uploader.xml  activity_settings.xml  item_schedule.xml  registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utsa_classroom_finder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
