<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/Register"
            android:textColor="#FEFEFE"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardbackground2"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/rNameField"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bckgrnd"
                android:drawableStart="@drawable/outline_person_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/utsa_background"
                android:hint="Enter Name/Username"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/rAgefield"
                android:inputType="number"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bckgrnd"
                android:drawableStart="@drawable/baseline_numbers_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/utsa_background"
                android:hint="Enter Age"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/rHeightField"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bckgrnd"
                android:drawableStart="@drawable/outline_height_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/utsa_background"
                android:hint="Enter Height"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/rWeightField"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bckgrnd"
                android:drawableStart="@drawable/outline_monitor_weight_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/utsa_background"
                android:hint="Enter Weight"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/rEmailField"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bckgrnd"
                android:drawableStart="@drawable/outline_email_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/utsa_background"
                android:hint="Enter Email"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/rPasswordField"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bckgrnd"
                android:drawableStart="@drawable/outline_lock_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/utsa_background"
                android:hint="Enter Password"
                android:paddingStart="10dp"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:padding="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>